# C-b is not acceptable -- Vim uses it
set -g prefix C-f
unbind C-b
bind-key f send-prefix

# Double ctrl-a to swap between windows quickly
bind-key C-f last-window

bind-key C-p select-pane -l

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Easy config reloads
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vertical and horizontal splitting
unbind %
bind | split-window -h
bind - split-window -v

#vim bindings
set-window-option -g mode-keys v
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with capital HJKL
bind -r H resize-pane -L 1 
bind -r J resize-pane -D 1 
bind -r K resize-pane -U 1 
bind -r L resize-pane -R 1

set -g clock-mode-style 24

# Set window notifications OFF because htop is annoying ;)
# setw -g monitor-activity off
# set -g visual-activity off

set-option -g bell-action any
# set-option -g visual-bell off

# Automatically set window title
setw -g automatic-rename

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# completely clear the screen and scrollback
bind C send-keys "clear && tmux clear-history" \; send-keys "Enter"
set -g history-limit 100000

# dont use the mouse
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# pane movement
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key s command-prompt -p "send pane to:"  "swap-pane -s '%%'"

# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# THEME
set-option -g status-utf8 on #http://www.csbruce.com/software/utf-8.html
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left-length 100
set -g status-right-length 75
set -g status-left '#[fg=green](#S|#P) #(whoami)@#H#[default]'
#set -g status-left '#[fg=green](#S)inhies@hyperbori.ca#[default]'
set -g status-right '#[fg=yellow]#(bwrate wlan0)#[default] #[fg=red]#(date "+%a %b %d, %Y")#[default] #[fg=blue]⌛ #(date "+%H:%M %Z")#[default] #[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging)' 

set -g default-terminal "screen-256color"

# Bring in our colors
source ~/.tmux.colors

